streams-insights/aqi-server/schemas/air_quality_with_pollution_level.avsc

{
  "type": "record",
  "name": "AirQualityWithPollutionLevel",
  "namespace": "aqicn.avro.message",
  "fields": [
    { "name": "url", "type": "string" },
    { "name": "stationName", "type": "string" },
    { "name": "dominentPol", "type": "string" },
    { "name": "aqi", "type": ["null", "int"], "default": null },
    { "name": "index", "type": "int" },
    { "name": "STM", "type": ["null", "long"], "default": null },
    { "name": "iaqi", "type": {
        "type": "record",
        "name": "Iaqi",
        "fields": [
          { "name": "co", "type": ["null", "double"], "default": null },
          { "name": "h", "type": ["null", "double"], "default": null },
          { "name": "no2", "type": ["null", "double"], "default": null },
          { "name": "o3", "type": ["null", "double"], "default": null },
          { "name": "p", "type": ["null", "double"], "default": null },
          { "name": "pm10", "type": ["null", "double"], "default": null },
          { "name": "pm25", "type": ["null", "double"], "default": null },
          { "name": "so2", "type": ["null", "double"], "default": null }
        ]
      }
    },
    { "name": "city", "type": {
        "type": "record",
        "name": "City",
        "fields": [
          { "name": "id", "type": "int" },
          { "name": "lat", "type": "string" },
          { "name": "lon", "type": "string" },
          { "name": "name", "type": "string" },
          { "name": "country", "type": "string" },
          { "name": "population", "type": "long" }
        ]
      }
    },
    {
      "name": "airPollutantLevel",
      "type": "string",
      "doc": "The air pollutant level in the city",
      "symbols": ["Good", "Moderate", "UnhealthyForSensitiveGroups", "Unhealthy", "VeryUnhealthy", "Hazardous"]
    }
  ]
}
