streams-insights/producer/src/main/avro/aqicn.avro.message.CountryAirQualityMetrics.avsc

  {
    "type": "record",
    "name": "CountryAirQualityMetrics",
    "namespace": "aqicn.avro.message",
    "fields": [
      {"name": "country", "type": "string"},
      {"name": "cityWithHighestPM10", "type": "CityMetric"},
      {"name": "cityWithHighestPM25", "type": "CityMetric"},
      {"name": "cityWithHighestAqi", "type": "CityMetric"},
      {"name": "dominantPollutantInCountry", "type": "string"},
      {"name": "dominantPollutantCounts", "type": {"type": "map", "values": "int"}},
      {"name": "numberOfCitiesWithHazardousAirPollutantLevel", "type": "int"},
      {"name": "numberOfCitiesWithUnhealthyPollutantLevel", "type": "int"}
    ]
  }